.announcement-v2 {
  display: flex;
  background-color: #8986bf !important;
}

.announcement-v2 img {
  display: inline;
  flex: 1 0 100%;
  margin-right: 6px;
}

.desk-announcement-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
}
.vertical-seperator {
  background: rgba(255, 255, 255, 0.5);
  width: 2px;
  height: 0.6rem;
}

.mobile-announcement-wrapper {
  display: none;
  width: 100%;
}
.flickity-button,
.flickity-page-dots {
  display: none;
}
@media only screen and (max-width: 758px) {
  .desk-announcement-wrapper {
    display: none;
  }
  .mobile-announcement-wrapper {
    display: flex;
  }
}

.info-item.bday-sale img {
  transform: translateY(-10%);
}

.carousel img,
.carousel a {
  display: block;
  width: 100%;
  height: 2rem;
  margin: 0;
  padding: 0 24px;
}

.desk-announcement-wrapper {
  grid-template-columns: repeat(8, auto) !important;
  max-width: 1200px;
}
.shipping-badges {
  justify-self: end;
  max-height: 20px;
}
