/* breadcrumbs */
.template-collection .breadcrumb,
.template-search .breadcrumb {
  margin-bottom: 10px;
}

#collection-filters-handle {
  @apply bg-white;
}

#collection-filters-handle:hover {
  @apply text-white bg-black;
}

#collection-filters-handle .symbol--filter {
  @apply -mt-4;
}

#collection-filters-handle:hover span svg {
  fill: #000;
}

.template-collection h1 {
  @apply font-semibold;
}

.collection__filters .option label {
  text-transform: none;
}

@media screen and (min-width: 948px) {
  .collection-header,
  .blog-header,
  .list-collections-header,
  .project__header,
  .search-header {
    @apply mx-10;
  }

  #shopify-section-collection .gutter--on {
    @apply mx-10;
  }
}

.lazy-image,
.product-item__thumbnail {
  transition: background 200ms linear;
  position: relative;
  background: #fffafc;
}

.product-item__badge {
  text-transform: none;
}

.collection-header.has-filters.has-image,
.collection-header.has-image {
  min-height: 170px;
}
@media screen and (min-width: 768px) {
  .collection-header.has-filters.has-image,
  .collection-header.has-image {
    min-height: 250px;
  }
}

/*  sections */
#shopify-section-collection-sale {
  @apply max-w-rosental mx-auto px-0 w-full;
}
.template-collection-sale .collection-header {
  flex-direction: column-reverse;
  align-items: center;

  /* @apply mt-8; */
  @apply mt-0;
  @apply mb-8;
}
.template-collection-sale .collection-header__container {
  /* @apply mt-8; */
  margin-top: 0;
  text-align: center;

  width: 100%;
  max-width: none;
}
.template-collection-sale
  .collection-header__container
  > .collection-header__title {
  padding: 0;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.template-collection-sale .collection-header__container .products__count {
  @apply ml-4;
  font-size: 1rem;
  font-weight: normal;
}

.template-collection-sale
  .collection-header.has-filters
  .collection-filters-handle-holder {
  position: relative;
  bottom: auto;
  height: auto;
  top: auto;
}

@media screen and (min-width: 768px) {
  .template-collection-sale .collection-header {
    flex-direction: row;
    @apply mt-8;
  }
  .template-collection-sale .collection-header__container {
    margin-top: 0;
    text-align: left;
  }
  .template-collection-sale
    .collection-header__container
    > .collection-header__title {
    padding: 0;

    display: block;
    justify-content: unset;
    align-items: unset;
  }
}

.collection-sale-banner {
  display: flex;
  margin: 0 25px;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 948px) {
  .collection-sale-banner {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
}

.collection-sale-banner__inner {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.collection-sale-banner__inner::-webkit-scrollbar {
  display: none;
}

.collection-sale-item {
  @apply p-4;
  display: block;
  text-align: center;
}

.collection-sale-banner:hover .collection-sale-item {
  opacity: 0.4;
  transition: all 0.3s;
}

.collection-sale-banner:hover .collection-sale-item:hover {
  opacity: 1;
}
.collection-sale-item__image {
  width: 80px;
  height: 80px;
}
/* .collection-sale-item__image {
  width: 61px;
  height: 61px;
}
@media screen and (min-width: 768px) {
  .collection-sale-item__image {
    width: 81px;
    height: 81px;
  }
}
@media screen and (min-width: 900px) {
  .collection-sale-item__image {
    width: 99px;
    height: 99px;
  }
} */
.collection-sale-item__image-placeholder {
  height: 100%;
  text-align: center;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-sale-item__title {
  display: block;
  margin-top: 0.5em;
  font-size: 1rem;
  text-align: center;
}

.collection-sale-item__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.product-item__badge-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-end;
}
.product-item__badge-container .product-item__badge {
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  margin-bottom: 0.5rem;
  border-radius: 0 3px 3px 0;
}
/*
|--------------------------------------------------------------------------
| Concern badge
|--------------------------------------------------------------------------
|
*/
.product-item__badge.concern-badge {
  /* color: #1e1f21; */
  /* background: #fff; */
  @apply text-shark bg-white;
}
