#digital-downloads-proxy {
}
.sdd-download {
  /* background: #f3d8f9; */
}

.sdd-download-image {
}

.sdd-download-product {
}

.sdd-download .sdd-download-file {
  font-size: 0.8rem;
}

.sdd-download .sdd-download-button {
  background: rgba(var(--color-body-txt), 1);
  color: rgba(var(--color-body-txt-foreground), 1);
  font-weight: var(--font-weight-body-semibold);
  border-radius: 3px;
  border-width: 2px;
  text-transform: uppercase;
  font-size: 0.75rem;
  padding: 0 25px;
  line-height: 3;
  transition: all 150ms linear;
}

.sdd-download .sdd-download-button:hover {
  border-color: transparent;
  background: rgba(var(--color-body-accent), 1);
  color: rgba(var(--color-body-accent-foreground), 1);
}
