[data-ros-33='variant'] {
  display: none;
}

.ExposedMenu {
  position: relative;
  align-items: center;
  padding-bottom: 13px;
  background-color: #fff;
}

.ExposedMenu::before,
.ExposedMenu::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 24px;
  height: 100%;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255) 29.75%,
    rgba(255, 255, 255, 0) 100%
  );
}

.ExposedMenu::before {
  transform: rotate(180deg);
}

.ExposedMenu::after {
  right: 0;
}

.ExposedMenu__ItemContainer {
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
  padding-left: 24px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.ExposedMenu__ItemContainer::-webkit-scrollbar {
  display: none;
}

.ExposedMenu__Link {
  margin: -14px 20px -14px 0;
  padding: 14px 0;
  font-size: 13px;
  color: #1e1f21;
}

.ExposedMenu__Link:last-child {
  margin-right: 24px;
}

.ExposedMenu__Link.-Active {
  font-weight: 700;
}
