#password-protect-login-div {
}
#entity_password {
  padding: 0 25px;
}
#passwordSubmit {
  font-family: var(--font-stack-body);
  font-weight: var(--font-weight-body);
  font-style: var(--font-style-body);
  font-size: 15px;
  line-height: 53px;
  height: 55px;
  font-weight: var(--font-weight-body-semibold);
  padding: 0 25px;
  border: 2px solid transparent;
  transition: all 150ms linear, width 0ms;
  cursor: pointer;
  display: inline-block;
  -webkit-appearance: none;
  border-radius: 0;

  background: rgba(var(--color-body-txt), 1);
  color: rgba(var(--color-body-txt-foreground), 1);
}
#passwordSubmit:hover {
  border-color: transparent;
  background: rgba(var(--color-body-accent), 1) !important;
  color: rgba(var(--color-body-accent-foreground), 1) !important;
}
