{
  "general": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtitle": "Die von Ihnen angeforderte Seite existiert nicht.",
      "search_placeholder": "Suchen Sie auf unserer Seite nach Produkten...",
      "continue_browsing": "Weiter kaufen"
    },
    "newsletter": {
      "email_label": "E-mail Adresse",
      "submit_label": "Abonnieren",
      "confirmation": "Vielen Dank fürs Abonnieren!"
    },
    "contact_form": {
      "title": "Schreiben Sie uns eine Nachricht",
      "name_label": "Name",
      "email_label": "E-mail",
      "phone_label": "Telefonnummer",
      "message_label": "Nachricht",
      "submit_label": "Absenden",
      "success_message": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    },
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Deine E-mail",
      "signup_form_submit": "Absenden",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden."
    },
    "prefixes": {
      "by": "von"
    },
    "account_link": {
      "logged_in": "Mein Konto",
      "logged_out": "Login"
    },
    "pagination": {
      "previous_page": "Zurück",
      "next_page": "Vor"
    },
    "date_format": {
      "month_day_year": "%B %d, %Y",
      "month_names": {
        "January": "Januar",
        "February": "Februar",
        "March": "März",
        "April": "April",
        "May": "May",
        "June": "June",
        "July": "July",
        "August": "August",
        "September": "September",
        "October": "Oktober",
        "November": "November",
        "December": "Dezember"
      }
    },
    "copyright": "Copyright",
    "close": "Schließen",
    "back": "zurück",
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "language_dropdown_label": "Sprache",
    "currency_dropdown_label": "Währung",
    "share_on": "Teilen",
    "discount_applied": "Dein Gutschein { discount_code } wurde hinzugefügt. Happy Shopping."
  },
  "collections": {
    "title": "Katalog",
    "sort_dropdown": {
      "label": "Sortiere nach",
      "sort_by_featured": "Angesagt",
      "sort_by_best_selling": "Meistverkauft",
      "sort_by_title_asc": "Alphabetisch, A-Z",
      "sort_by_title_desc": "Alphabetisch, Z-A",
      "sort_by_price_asc": "Preis, niedrig bis hoch",
      "sort_by_price_desc": "Preis, hoch zu niedrig",
      "sort_by_date_desc": "Datum, neu zu alt",
      "sort_by_date_asc": "Datum, alt zu neu"
    },
    "filter_dropdown": {
      "label": "Filtern nach",
      "filter_all": "Alle",
      "filter_none": "keiner"
    },
    "sort_and_filter_button": "Sortieren & Filtern",
    "apply_filters_button": "Sortieren",
    "clear_filters_button": "Zurücksetzen",
    "view_all_products": "Produkte anzeigen",
    "no_collections": "Es tut uns leid, es gibt keine Kollektionen jetzt."
  },
  "products": {
    "grid": {
      "on_sale_from_html": "ab {{ price }}",
      "from_text_html": "ab {{ price }}",
      "sold_out_product": "Sold out",
      "on_sale_product": "Rabatt",
      "new_product": "Neue",
      "preorder_product": "Pre order",
      "no_products_text": "Nicht vorrätig"
    },
    "page": {
      "more_description_label": "Weiterlesen",
      "less_description_label": "zeige weniger",
      "inventory": {
        "sold_out_variant": "Ausverkauft",
        "unavailable_variant": "Nicht verfügbar",
        "one_product": "Nur noch 1!",
        "few_products": "Nur noch {{ count }} übrig - jetzt bestellen!",
        "no_products": "Nicht verfügbar",
        "preoder": "Dieses Produkt ist nicht auf Lager, aber Sie können es noch bestellen."
      },
      "add_to_cart_button": "In den Warenkorb",
      "preorder_button": "Pre order",
      "shipping_estimates": "In deinem Bad: {{ days }} Tage",
      "share_link": "Teilen",
      "back_to_home_label": "Startseite",
      "loading_reviews": "Laden Sie weitere Bewertungen",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "view_in_space": "In Ihrem Bereich ansehen",
      "view_in_space_label": "Ansicht in Ihrem Raum“ lädt den Artikel im Augmented-Reality-Fenster",
      "featured_in_label": "Bekannt aus"
    },
    "featured_product": "vorgestelltes Produkt",
    "portfolio": {
      "navigation": {
        "previous": "Früher",
        "next": "Nächste"
      }
    }
  },
  "cart": {
    "title": "Warenkorb",
    "total": "Gesamt:",
    "subtotal": "Zwischensumme:",
    "discount": "ermäßigter Preis",
    "discounts": "ermäßigter Preis",
    "checkout": "Zur Kasse",
    "note": "Besondere Anweisungen für Verkäufer",
    "shipping_at_checkout": "Versand und Bearbeitung kostenlos",
    "empty": "Der Warenkorb ist leer.",
    "continue_browsing": "Weiter kaufen",
    "remove_item": "Produkt aus der Einkaufstasche entfernen",
    "add_error": "Alle {{ title }} sind in Ihrem Warenkorb.",
    "general_error": "Es gab einen Fehler. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "view_cart": "Warenkorb ansehen",
    "items_count": {
      "one": "{{ count }} im Warenkorb",
      "other": "{{ count }} im Warenkorb"
    },
    "added_items_count": {
      "one": "{{ count }} Produkt wurde Ihrem Warenkorb hinzugefügt",
      "other": "{{ count }} Produkte wurden Ihrem Warenkorb hinzugefügt"
    }
  },
  "blog": {
    "grid": {
      "comments_count": "Kommentare",
      "read_more_label": "Weiterlesen",
      "no_articles_text": "Es tut uns leid, zur Zeit gibt es keine Artikel in diesem Blog.",
      "tags_dropdown": {
        "all": "Alle"
      }
    },
    "article": {
      "comments_list_title": "Kommentare",
      "comment_under_moderation": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "comment_posted": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "no_comments_message": "Es gibt noch keine Kommentare. Sei der Erste, der einen Beitrag schreibt!",
      "comments_form_title": "Hinterlassen Sie einen Kommentar",
      "comments_form_name_label": "Name",
      "comments_form_email_label": "E-Mail",
      "comments_form_message_label": "Nachricht",
      "comments_form_submit_label": "Kommentar posten",
      "comments_notice": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "previous_article_link": "Älterer Post",
      "next_article_link": "Neuerer Post"
    },
    "view_all_articles": "Alle anzeigen"
  },
  "search": {
    "form": {
      "placeholder": "Alle Artikel durchsuchen...",
      "responsive_placeholder": "Alle Artikel durchsuchen...",
      "submit": "Suchen",
      "collection_results_title": "Kollektionen",
      "page_results_title": "Seiten",
      "article_results_title": "Von dem Blog",
      "search_for_html": "Suchen nach \"{{ terms }}\""
    },
    "page": {
      "title": "Suchen",
      "subtitle": "Suchen Sie auf unserer Seite nach Produkten",
      "no_results": "Ihre Suche nach \"{{ terms }}\"",
      "results": "Ihre Suche nach \"{{ terms }}\"",
      "products_found": "Products for \"{{ terms }}\"",
      "pages_and_articles_found": "Seiten unt Posts \"{{ terms }}\"",
      "results_count": {
        "zero": "Ihre Suche hat keine Ergebnisse hervorgebracht.",
        "one": "{{ count }} Ergebnis",
        "other": "{{ offset }} - {{ page_size }} \/ {{ count }} Ergebnisse"
      },
      "continue_browsing": "Weiter kaufen"
    }
  },
  "customers": {
    "account_page": {
      "title": "Mein Konto",
      "subtitle": "Kontoverlauf",
      "orders_table": {
        "order": "Bestellung",
        "date": "Datum",
        "payment_status": "Zahlungsstatus",
        "fulfillment_status": "Lieferstatus",
        "total": "Gesamt"
      },
      "no_orders_message": "Sie haben noch keine Bestellungen aufgegeben.",
      "account_details_title": "Kontodetails",
      "account_details_subtitle": "Adressen",
      "view_addresses_link": "Adressen anzeigen"
    },
    "account_activation_page": {
      "title": "Konto aktivieren",
      "subtitle": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "form_password_label": "Passwort",
      "form_password_confirm_label": "Bestätige das Passwort",
      "form_activate_button": "Konto aktivieren",
      "form_decline_button": "Einladung ablehnen"
    },
    "login_page": {
      "title": "Melden Sie an oder registrieren sich",
      "form_email_label": "E-Mail",
      "form_password_label": "Passwort",
      "form_login_button": "Login",
      "form_logout_button": "Ausloggen",
      "forgot_password_check": "Passwort vergessen?",
      "new_customer_button": "Neukunde",
      "guest_check": "Weiter als Gast",
      "guest_button": "Let's go",
      "password_reset": {
        "title": "Account-Passwort zurücksetzen",
        "subtitle": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
        "email_label": "E-Mail",
        "submit_button": "Passwort zurücksetzen",
        "cancel_button": "Abbrechen",
        "success_message": "Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."
      }
    },
    "password_reset_page": {
      "title": "Passwort für Konto zurücksetzen",
      "subtitle": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password_label": "Passwort",
      "password_confirm_label": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register_page": {
      "title": "Konto erstellen",
      "form": {
        "first_name_label": "Vorname",
        "last_name_label": "Nachname",
        "email_label": "E-Mail",
        "password_label": "Passwort",
        "submit_button": "Erstellen"
      }
    },
    "addresses_page": {
      "title": "Ihre Adressen",
      "subtitle": "Adressbuch",
      "add_address_link": "Neue Adresse hinzufügen",
      "edit_address_link": "Adresse bearbeiten",
      "delete_address_link": "Löschen",
      "add_address_title": "Neue Adresse hinzufügen",
      "edit_address_title": "Adresse bearbeiten",
      "form": {
        "first_name_label": "Vorname",
        "last_name_label": "Nachname",
        "company_label": "Firma",
        "address_1_label": "Adresse 1",
        "address_2_label": "Adresse 2",
        "city_label": "Stadt",
        "country_label": "Land",
        "province_label": "Bundesland",
        "zip_label": "PLZ",
        "phone_label": "Telefon",
        "add_button": "Adresse hinzufügen",
        "update_button": "Adresse aktualisieren",
        "set_as_default_check": "Als Standard-Adresse festlegen?",
        "delete_check": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
      }
    },
    "orders_page": {
      "title": "Bestellhistorie",
      "subtitle": "Bestellung",
      "placed_order": "Datum",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "orders_table": {
        "product": "Artikel",
        "sku": "SKU",
        "price": "Preis",
        "qty": "Menge",
        "total": "Gesamt",
        "fulfilled_at": "Datum abgeschlossen",
        "subtotal": "Zwischensumme",
        "discount": "Rabatt",
        "shipping": "Versand",
        "tax": "Steuern"
      },
      "billing_title": "Rechnungsadresse",
      "billing_status": "Zahlungsstatus:",
      "shipping_title": "Versand",
      "shipping_status": "Lieferstatus:"
    }
  },
  "gift_card": {
    "title": "Hier ist Ihre Geschenkkarte!",
    "disabled": "Deaktiviert",
    "expired": "Abgelaufen am {{ expiry }}",
    "active": "Läuft ab am {{ expiry }}",
    "balance_left": "{{ balance }} übrig",
    "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
    "shop_link": "Einkauf beginnen",
    "print": "Drucken"
  },
  "store_availability": {
    "view_store_info": "Shop-Informationen anzeigen",
    "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
    "pick_up_available": "Abholung verfügbar",
    "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
    "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}<\/strong> verfügbar",
    "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar",
    "invalid_location_address": "Wenden Sie sich an das Geschäft, um die Adresse zu bestätigen",
    "kilometers": "km",
    "miles": "mi"
  },
  "shopify": {
    "checkout": {
      "contact": {
        "address_title": "Straße + Hausnummer \/ Post-Nr."
      },
      "payment": {
        "gift_card_code_label": "Rabattcode oder Geschenkkarte"
      },
      "order_summary": {
        "cart_does_not_meet_discount_requirements_notice": "Du hast den Mindestbestellwert für diesen Code noch nicht erreicht"
      },
      "shipping": {
        "estimated_delivery_date_range": "{{ minimum }} bis {{ maximum }}"
      }
    }
  }
}