{
  "general": {
    "404": {
      "title": "Página no encontrada",
      "subtitle": "La página que estás buscando no se encuentra",
      "search_placeholder": "Buscar en todos los productos...",
      "continue_browsing": "Seguir Navegando"
    },
    "newsletter": {
      "email_label": "Correo electrónico",
      "submit_label": "Registrarme",
      "confirmation": "Gracias por suscribirse!"
    },
    "contact_form": {
      "title": "Escríbenos un mensaj",
      "name_label": "Nombre",
      "email_label": "Email",
      "phone_label": "Teléfono",
      "message_label": "Mensaje",
      "submit_label": "Enviar",
      "success_message": "Gracias por contactar con nosotros. Te responderemos lo antes posible."
    },
    "password_page": {
      "login_form_heading": "Entrar a la tienda utilizando la contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu Contraseña",
      "login_form_submit": "Entrar",
      "signup_form_heading": "Sé el primero en saber cuándo lanzamos.",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Tu email",
      "signup_form_submit": "Enviar",
      "signup_form_success": "Te enviaremos un email cuando vayamos a abrir",
      "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"\/admin\">Accede aquí<\/a>",
      "password_link": "Introduce tu Contraseña",
      "powered_by_shopify_html": "Esta tienda estará basada en {{ shopify }}"
    },
    "prefixes": {
      "by": "por"
    },
    "account_link": {
      "logged_in": "Entrar",
      "logged_out": "Salir"
    },
    "pagination": {
      "previous_page": "Siguiente Página",
      "next_page": "Página Anterior"
    },
    "date_format": {
      "month_day_year": "%d de %B, %Y",
      "month_names": {
        "January": "Enero",
        "February": "Febrero",
        "March": "Marzo",
        "April": "Abril",
        "May": "Mayo",
        "June": "Junio",
        "July": "Julio",
        "August": "Agosto",
        "September": "Septiembre",
        "October": "Octubre",
        "November": "Noviembre",
        "December": "Diciembre"
      }
    },
    "copyright": "Derechos de autor",
    "close": "Cerrar",
    "back": "Atrás",
    "meta": {
      "tags": "Etiquetada: \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "language_dropdown_label": "Idioma",
    "currency_dropdown_label": "Moneda",
    "share_on": "Compartir en"
  },
  "collections": {
    "title": "Colecciones",
    "sort_dropdown": {
      "label": "Ordenar por",
      "sort_by_featured": "Destacado",
      "sort_by_best_selling": "Los Más Vendidos",
      "sort_by_title_asc": "Alfabéticamente, A-Z",
      "sort_by_title_desc": "Alfabéticamente, Z-A",
      "sort_by_price_asc": "Precio, de menor a mayor",
      "sort_by_price_desc": "Precio, de mayor a menor",
      "sort_by_date_desc": "Fecha, de más nuevo a más antiguo",
      "sort_by_date_asc": "Fecha, de más antiguo a más nuevo"
    },
    "filter_dropdown": {
      "label": "Filtrar por",
      "filter_all": "Todos",
      "filter_none": "No selección"
    },
    "sort_and_filter_button": "Ordenar por & Filtro",
    "apply_filters_button": "Seleccionar una categoría",
    "clear_filters_button": "Limpiar todo",
    "view_all_products": "Ver todos los productos",
    "no_collections": "Sin colecciones"
  },
  "products": {
    "grid": {
      "on_sale_from_html": "Rebajado desde {{ price }}",
      "from_text_html": "Desde {{ price }}",
      "sold_out_product": "Agotado",
      "on_sale_product": "Rebajas",
      "new_product": "Nuevo",
      "preorder_product": "Reservar",
      "no_products_text": "No quedan productos"
    },
    "page": {
      "more_description_label": "Ver mas",
      "less_description_label": "Ver menos",
      "inventory": {
        "sold_out_variant": "Agotado",
        "unavailable_variant": "No Disponible",
        "one_product": "¡Sólo queda uno!",
        "few_products": "Quedan {{ count }} productos",
        "no_products": "No quedan productos",
        "preoder": "Actualmente no tenemos stock de este producto, pero puedes seguir comprándolo."
      },
      "add_to_cart_button": "Añadir al Carrito",
      "preorder_button": "Reservar",
      "share_link": "Compartir",
      "back_to_home_label": "Volver a la portada",
      "loading_reviews": "Cargando opiniones",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.",
      "view_in_space": "Ver en tu espacio",
      "view_in_space_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada."
    },
    "featured_product": "Producto destacada",
    "portfolio": {
      "navigation": {
        "previous": "Previo",
        "next": "Siguiente"
      }
    }
  },
  "cart": {
    "title": "Carrito",
    "total": "Total:",
    "subtotal": "Subtotal:",
    "discount": "Descuento:",
    "discounts": "Descuentos:",
    "checkout": "Checkout",
    "note": "Instrucciones especiales para el vendedor",
    "shipping_at_checkout": "Los costes de envío e impuestos especiales se calcularán al final.",
    "empty": "Tu Carrito está vacío.",
    "continue_browsing": "Seguir Navegando",
    "remove_item": "Eliminar Productos del Carrito",
    "add_error": "Todos {{ title }} están en tu carrito.",
    "general_error": "Hay algunos errores. Actualiza la página y vuelve a intentarlo.",
    "view_cart": "Editar Carrito",
    "items_count": {
      "one": "{{ count }} producto en tu carrito",
      "other": "{{ count }} productos en tu carrito"
    },
    "added_items_count": {
      "one": "{{ count }} producto se ha añadido a tu carrito",
      "other": "{{ count }} productos se han añadido a tu carrito"
    }
  },
  "blog": {
    "grid": {
      "comments_count": "comentario",
      "read_more_label": "Leer más",
      "no_articles_text": "Lo sentimos, no hay artículos en el blog actualmente.",
      "tags_dropdown": {
        "all": "Todos"
      }
    },
    "article": {
      "comments_list_title": "Comentarios",
      "comment_under_moderation": "Tu comentario ha sido enviado con éxito. Lo publicaremos tan pronto como lo hayamos revisado.",
      "comment_posted": "Tu comentario se ha enviado exitosamente. ¡Gracias!",
      "no_comments_message": "No hay comentarios todavía. Sé el primero en comentar.",
      "comments_form_title": "Deja un comentario",
      "comments_form_name_label": "Nombre",
      "comments_form_email_label": "Email",
      "comments_form_message_label": "Mensaje",
      "comments_form_submit_label": "Publicar comentario",
      "comments_notice": "¡Tu comentario ha sido enviado. Será visible una vez que el dueño de la tienda lo haya aceptado!",
      "previous_article_link": "Artículo anterior",
      "next_article_link": "Artículo siguiente"
    },
    "view_all_articles": "Artículos"
  },
  "search": {
    "form": {
      "placeholder": "Buscar...",
      "responsive_placeholder": "Introduce una palabra clave...",
      "submit": "Buscar",
      "collection_results_title": "Colecciones",
      "page_results_title": "Páginas",
      "article_results_title": "Desde el blog",
      "search_for_html": "Buscar \"{{ terms }}\""
    },
    "page": {
      "title": "Buscar",
      "subtitle": "Use la barra de búsqueda para encontrar productos:",
      "no_results": "No se ha encontrado ningún resultado para \"{{ terms }}\"",
      "results": "Productos para \"{{ terms }}\"",
      "products_found": "Products for \"{{ terms }}\"",
      "pages_and_articles_found": "Páginas y artículos para \"{{ terms }}\"",
      "results_count": {
        "zero": "Ningún producto",
        "one": "Mostrando {{offset}} - {{page_size}} de {{count}} producto",
        "other": "Mostrando {{offset}} - {{page_size}} de {{count}} productos"
      },
      "continue_browsing": "Seguir Navegando"
    }
  },
  "customers": {
    "account_page": {
      "title": "Mi Cuenta",
      "subtitle": "Mis pedidos",
      "orders_table": {
        "order": "Pedido",
        "date": "Fecha",
        "payment_status": "Estado de pago",
        "fulfillment_status": "Estado de la preparación",
        "total": "Total"
      },
      "no_orders_message": "Ningún pedido.",
      "account_details_title": "Detalles de la cuenta",
      "account_details_subtitle": "Direcciones",
      "view_addresses_link": "Ver direcciones"
    },
    "account_activation_page": {
      "title": "Activar cuenta",
      "subtitle": "Cree su contraseña para activar su cuenta.",
      "form_password_label": "Contraseña",
      "form_password_confirm_label": "Confirmar contraseña",
      "form_activate_button": "Activar cuenta",
      "form_decline_button": "Rechazar invitación"
    },
    "login_page": {
      "title": "Ingresar",
      "form_email_label": "Correo electrónico",
      "form_password_label": "Contraseña",
      "form_login_button": "Conectarme a mi cuenta",
      "form_logout_button": "Cerrar sesión",
      "forgot_password_check": "¿Olvidó su contraseña?",
      "new_customer_button": "¿Nuevo cliente?",
      "guest_check": "Continuar como invitado",
      "guest_button": "Vamos",
      "password_reset": {
        "title": "Restablecer contraseña de cuenta",
        "subtitle": "Te enviaremos un email para restablecer tu contraseña.",
        "email_label": "Email",
        "submit_button": "Activar",
        "cancel_button": "Rechazar",
        "success_message": "Te hemos enviado un email con un enlace para restablecer tu contraseña."
      }
    },
    "password_reset_page": {
      "title": "Restablecer Contraseña",
      "subtitle": "Introduce una nueva contraseña para {{ email }}",
      "password_label": "Contraseña",
      "password_confirm_label": "Confirmar Contraseña",
      "submit": "Restablecer Contraseña"
    },
    "register_page": {
      "title": "Crear Cuenta",
      "form": {
        "first_name_label": "Nombre",
        "last_name_label": "Apellidos",
        "email_label": "Email",
        "password_label": "Contraseña",
        "submit_button": "Crear"
      }
    },
    "addresses_page": {
      "title": "Sus direcciones",
      "subtitle": "Directorio",
      "add_address_link": "Agregar una nueva dirección",
      "edit_address_link": "Editar dirección",
      "delete_address_link": "Eliminar",
      "add_address_title": "Agregar dirección",
      "edit_address_title": "Editar",
      "form": {
        "first_name_label": "Nombre",
        "last_name_label": "Apellido",
        "company_label": "Compañía",
        "address_1_label": "Dirección1",
        "address_2_label": "Dirección2",
        "city_label": "Ciudad",
        "country_label": "País \/ Región",
        "province_label": "Provincia",
        "zip_label": "Código postal",
        "phone_label": "Teléfono",
        "add_button": "Agregar dirección",
        "update_button": "Actualizar dirección",
        "set_as_default_check": "¿Fijar como dirección por defecto?",
        "delete_check": "¿Está seguro de que desea eliminar esta dirección?"
      }
    },
    "orders_page": {
      "title": "Historial de pedidos",
      "subtitle": "Pedido",
      "placed_order": "Realizado en",
      "cancelled": "Pedido Cancelado el día {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "orders_table": {
        "product": "Producto",
        "sku": "SKU",
        "price": "Precio",
        "qty": "Cantidad",
        "total": "Total",
        "fulfilled_at": "Finalizado en",
        "subtotal": "Subtotal",
        "discount": "Descuento",
        "shipping": "Envíos",
        "tax": "Impuesto"
      },
      "billing_title": "Facturación información",
      "billing_status": "Estado del pago:",
      "shipping_title": "Envío",
      "shipping_status": "Estado de la preparación:"
    }
  },
  "gift_card": {
    "title": "¡Aquí tienes tu tarjeta regalo!",
    "disabled": "Esto NO es una tarjeta regalo",
    "expired": "Caducó el {{ expiry }}",
    "active": "Caduca el {{ expiry }}",
    "balance_left": "restante",
    "redeem": "Utiliza este código en el checkout para utilizar tu tarjeta regalo",
    "shop_link": "Comprar",
    "print": "Imprimir"
  },
  "store_availability": {
    "view_store_info": "Ver información de la tienda",
    "check_other_stores": "Verificar disponibilidad en otras tiendas",
    "pick_up_available": "Retiro disponible",
    "pick_up_currently_unavailable": "Retiro no disponible actualmente",
    "pick_up_available_at_html": "Retiro disponible en <strong>{{ location_name }}<\/strong>",
    "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <strong>{{ location_name }}<\/strong>",
    "invalid_location_address": "Póngase en contacto con la tienda para confirmar la dirección",
    "kilometers": "km",
    "miles": "mi"
  }
}