{
  "collections": {
    "title": "Kategorie",
    "sort_and_filter_button": "Sortowanie i filtrowanie",
    "sort_dropdown": {
      "sort_by_featured": "Featured",
      "label": "Sortuj",
      "sort_by_best_selling": "Najlepiej sprzedający się",
      "sort_by_title_asc": "A-Z",
      "sort_by_title_desc": "Z-A",
      "sort_by_price_asc": "Cena, od najniższej do najwyższej",
      "sort_by_price_desc": "Cena, od najwyższej do najniższej",
      "sort_by_date_desc": "Data, od nowego do starego",
      "sort_by_date_asc": "Data, od starego do nowego"
    },
    "filter_dropdown": {
      "label": "Filtr",
      "filter_all": "Wszystkie",
      "filter_none": "Brak"
    },
    "apply_filters_button": "Zastosować",
    "clear_filters_button": "Wyczyść wszystko",
    "view_all_products": "Zobacz wszystkie produkty",
    "no_collections": "Przykro nam, nie ma obecnie żadnych zbiorów w tym sklepie."
  },
  "products": {
    "grid": {
      "on_sale_from_html": "Od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "sold_out_product": "Wyprzedane",
      "on_sale_product": "W promocji",
      "new_product": "Nowy",
      "preorder_product": "Zamówienie wstępne",
      "no_products_text": "W tej kolekcji nie ma obecnie żadnych produktów."
    },
    "page": {
      "more_description_label": "Pokaż więcej",
      "less_description_label": "Pokaż mniej",
      "add_to_cart_button": "Dodaj do koszyka",
      "preorder_button": "Zamówienie wstępne",
      "share_link": "Podziel się tym",
      "back_to_home_label": "Rosental",
      "loading_reviews": "Zobacz więcej recenzji",
      "include_taxes": "Podatek wliczony.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Wysyłka<\/a> obliczana przy kasie.",
      "view_in_space": "Widok w twojej przestrzeni",
      "view_in_space_label": "Widok w przestrzeni, ładuje element w oknie rzeczywistości rozszerzonej",
      "featured_in_label": "Wyróżnione w",
      "shipping_estimates": "Czas dostawy: {{ days }} Dni",
      "inventory": {
        "sold_out_variant": "Wyprzedane",
        "unavailable_variant": "Niedostępny",
        "one_product": "Został tylko jeden produkt!",
        "few_products": "Pozostały produkty {{ count }} ",
        "no_products": "Nie ma już żadnych produktów",
        "preoder": "Tego produktu nie ma w magazynie, ale można go jeszcze zamówić."
      }
    },
    "featured_product": "Wyróżniony produkt",
    "portfolio": {
      "navigation": {
        "previous": "Poprzedni",
        "next": "Następny"
      }
    }
  },
  "search": {
    "form": {
      "placeholder": "Szukaj...",
      "responsive_placeholder": "Wpisz słowo kluczowe i naciśnij enter...",
      "submit": "Zgłoś się",
      "collection_results_title": "Kategorie",
      "page_results_title": "Strony",
      "article_results_title": "Posty na blogach",
      "search_for_html": "Szukaj \"{{ terms }}\""
    },
    "page": {
      "title": "Szukaj",
      "subtitle": "Użyj paska wyszukiwania poniżej, aby znaleźć produkty:",
      "no_results": "Nie znaleziono żadnych wyników dla \"{{ terms }}\"",
      "results": "Wyniki wyszukiwania \"{{ terms }}\"",
      "products_found": "Produkty dla \"{{ terms }}\"",
      "pages_and_articles_found": "Strony i artykuły dla \"{{ terms }}\"",
      "continue_browsing": "Kontynuuj przeglądanie",
      "results_count": {
        "zero": "Brak wyników",
        "one": "Pokaż wyniki {{count}} ",
        "other": "Pokaż wyniki {{offset}} - {{page_size}} z {{count}} "
      }
    }
  },
  "cart": {
    "free_shipping": "TWOJA PRZESYŁKA JEST DARMOWA",
    "free_shipping_at": "JESZCZE [money] I OTRZYMASZ DARMOWĄ PRZESYŁKĘ!",
    "free_gift_selected": "Wybrano",
    "free_gift_select": "Wybierz",
    "discountcode_title": "Dodaj kod rabatowy",
    "discount_applied": "zastosowano rabat w wysokości [money]",
    "use_discountcode": "Dodaj",
    "your_code": "Kod",
    "title": "TWÓJ KOSZYK",
    "empty_cart": "Twój wózek jest obecnie pusty.",
    "total": "Razem:",
    "subtotal": "Suma:",
    "discount": "Zniżka:",
    "discounts": "Zniżki:",
    "checkout": "Kup teraz",
    "choose_single_gift": "Wybierz swój prezent",
    "choose_gifts_html": "Wähle <span x-html=\"maxFreeProducts\"></span> Geschenke",
    "gift_select": "Wybierz prezent",
    "note": "Instrukcje specjalne dla sprzedawcy",
    "shipping_at_checkout": "Wysyłka i podatki są naliczane przy kasie.",
    "empty": "Twój wózek jest obecnie pusty.",
    "continue_browsing": "Kontynuuj przeglądanie",
    "remove_item": "Wyjmij przedmiot z wózka",
    "add_error": "Wszystkie {{ title }} są w twoim koszyku.",
    "general_error": "To był błąd. Proszę odświeżyć stronę i spróbować ponownie.",
    "view_cart": "Zobacz wózek",
    "items_count": {
      "one": "{{ count }} produkt w koszyku",
      "other": "{{ count }} produkty w koszyku"
    },
    "added_items_count": {
      "one": "{{ count }} produkt został dodany do Twojego koszyka",
      "other": "{{ count }} produkty zostały dodane do Twojego koszyka"
    }
  },
  "general": {
    "404": {
      "title": "Nie znaleziono strony",
      "subtitle": "Strona, której szukasz nie została znaleziona",
      "search_placeholder": "Szukaj produktów...",
      "continue_browsing": "Kontynuuj przeglądanie"
    },
    "newsletter": {
      "email_label": "Podaj swój adres e-mail",
      "submit_label": "Prześlij",
      "confirmation": "Dzięki za zapisanie się!"
    },
    "contact_form": {
      "title": "Napisz do nas",
      "name_label": "Imię",
      "email_label": "Email",
      "phone_label": "Numer telefonu",
      "message_label": "Wiadomość",
      "submit_label": "Prześlij",
      "success_message": "Dziękujemy za skontaktowanie się z nami! Odezwiemy się do ciebie jak najszybciej."
    },
    "password_page": {
      "login_form_heading": "Wejdź do sklep za pomocą hasła",
      "login_form_password_label": "Hasło",
      "login_form_password_placeholder": "Twoje hasło",
      "login_form_submit": "Wejdź na stronę",
      "signup_form_heading": "Dowiedz się, kiedy otworzymy",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Twój e-mail",
      "signup_form_submit": "Prześlij",
      "signup_form_success": "Wyślemy Ci email tuż przed otwarciem!",
      "admin_link_html": "Jesteś właścicielem sklepu? <a href=\"\/admin\">Zaloguj się tutaj<\/a>",
      "password_link": "Wprowadz hasło",
      "powered_by_shopify_html": "Ten sklep będzie zasilany przez {{ shopify }}"
    },
    "prefixes": {
      "by": "przez"
    },
    "account_link": {
      "logged_in": "Moje konto",
      "logged_out": "Login"
    },
    "pagination": {
      "previous_page": "Poprzednia strona",
      "next_page": "Następna strona"
    },
    "date_format": {
      "month_day_year": "%b %d, %Y",
      "month_names": {
        "January": "Styczeń",
        "February": "Luty",
        "March": "Marzec",
        "April": "Kwiecień",
        "May": "Maj",
        "June": "Czerwiec",
        "July": "Lipiec",
        "August": "Sierpień",
        "September": "Wrzesień",
        "October": "Październik",
        "November": "Listopad",
        "December": "Grudzień"
      }
    },
    "copyright": "Copyright",
    "close": "Zamknięte",
    "back": "Cofnij",
    "language_dropdown_label": "Język",
    "currency_dropdown_label": "Waluta",
    "discount_applied": "Twój kod kuponu { discount_code } został dodany. Udanych zakupów.",
    "share_on": "Udostępnij",
    "meta": {
      "tags": "Oznaczone \"{{ tags }}\"",
      "page": "Strona {{ page }}"
    }
  },
  "customers": {
    "account_page": {
      "title": "Moje konto",
      "subtitle": "Historia Zakupów",
      "no_orders_message": "Zamówienie",
      "account_details_title": "Data",
      "account_details_subtitle": "Adresy",
      "view_addresses_link": "Zobacz adresy",
      "orders_table": {
        "order": "Zamówienie",
        "date": "Data",
        "payment_status": "Status płatności",
        "fulfillment_status": "Status realizacji",
        "total": "Razem"
      }
    },
    "account_activation_page": {
      "title": "Aktywuj konto",
      "subtitle": "Stwórz swoje hasło, aby aktywować swoje konto.",
      "form_password_label": "Hasło",
      "form_password_confirm_label": "Potwierdzenie hasła",
      "form_activate_button": "Aktywuj konto",
      "form_decline_button": "Odrzuć zaproszenie"
    },
    "login_page": {
      "title": "Login klienta",
      "form_email_label": "Email",
      "form_password_label": "Hasło",
      "form_login_button": "Login",
      "form_logout_button": "Wyloguj",
      "forgot_password_check": "Zapomniałeś swojego hasła?",
      "new_customer_button": "Nowy klient? Zarejestruj się!",
      "guest_check": "Kontynuuj jako gość",
      "guest_button": "Chodźmy",
      "password_reset": {
        "title": "Zresetuj swoje hasło",
        "subtitle": "Wyślemy Ci wiadomość e-mail, aby zresetować Twoje hasło.",
        "email_label": "Email",
        "submit_button": "Prześlij",
        "cancel_button": "Anuluj",
        "success_message": "Wysłaliśmy Ci wiadomość e-mail z linkiem do aktualizacji hasła."
      }
    },
    "password_reset_page": {
      "title": "Zresetuj swoje hasło",
      "subtitle": "Wprowadź nowe hasło dla {{ email }}",
      "password_label": "Hasło",
      "password_confirm_label": "Potwierdź hasło",
      "submit": "Resetowanie hasła"
    },
    "register_page": {
      "title": "Załóż konto",
      "form": {
        "first_name_label": "Imię",
        "last_name_label": "Nazwisko",
        "email_label": "Email",
        "password_label": "Hasło",
        "submit_button": "Stwórz"
      }
    },
    "addresses_page": {
      "title": "Moje konto",
      "subtitle": "Książka adresowa",
      "add_address_link": "Dodaj nowy adres",
      "edit_address_link": "Edycja",
      "delete_address_link": "Skasować",
      "add_address_title": "Dodaj nowy adres",
      "edit_address_title": "Edytuj adres",
      "form": {
        "first_name_label": "Imię",
        "last_name_label": "Nazwisko",
        "company_label": "Firma",
        "address_1_label": "Adres 1",
        "address_2_label": "Adres 2",
        "city_label": "Miejscowość",
        "country_label": "Kraj",
        "zip_label": "Kod pocztowy",
        "phone_label": "Telefon",
        "add_button": "Dodaj adres",
        "update_button": "Aktualizuj adres",
        "set_as_default_check": "Ustawić jako adres domyślny?",
        "delete_check": "Jesteś pewien, że chcesz usunąć ten adres?",
        "province_label": ""
      }
    },
    "orders_page": {
      "title": "Moje konto",
      "subtitle": "Zamówienie",
      "placed_order": "Umieszczony w",
      "cancelled": "Zamówienie anulowane w dniu {{ date }}",
      "cancelled_reason": "Uzasadnienie: {{ reason }}",
      "billing_title": "Informacje bilingowe",
      "billing_status": "Status płatności:",
      "shipping_title": "Informacje o wysyłce",
      "shipping_status": "Status realizacji:",
      "orders_table": {
        "product": "Produkt",
        "sku": "SKU",
        "price": "Cena",
        "qty": "Jakość",
        "total": "Razem",
        "fulfilled_at": "Wypełniony w",
        "subtotal": "Podsumowanie",
        "discount": "Zniżka",
        "shipping": "Wysyłka",
        "tax": "Podatek"
      }
    }
  },
  "gift_card": {
    "title": "Oto twoja karta podarunkowa!",
    "disabled": "Ta karta podarunkowanie jest  nieważna",
    "expired": "Wygasła w dniu {{ expiry }}",
    "active": "Wygasa w dniu {{ expiry }}",
    "balance_left": "opuść",
    "redeem": "Użyj tego kodu przy kasie, aby zrealizować swoją kartę podarunkową",
    "shop_link": "Zacznij zakupy",
    "print": "Drukuj"
  },
  "shopify": {
    "checkout": {
      "contact": {
        "address1_label": "Ulica oraz numer mieszkania\/ domu\/ lokalu",
        "address2_label": "Dodatkowe informcję",
        "optional_phone_label": "Telefon"
      }
    }
  },
  "sections": {
    "layouthub-6007fec060bba255374660d2": {
      "1uzpvizps0h": {
        "title_html": "",
        "des_html": "",
        "btn": ""
      },
      "jktsdw6342l": {
        "title": "",
        "subtitle": "",
        "lh_iy69ny_name_html": "",
        "lh_iy69ny_job": "",
        "lh_iy69ny_content": "",
        "lh_iy66lp_name_html": "",
        "lh_iy66lp_job": "",
        "lh_iy66lp_content": "",
        "lh_iy63jg_name_html": "",
        "lh_iy63jg_job": "",
        "lh_iy63jg_content": "",
        "lh_iy60h7_name_html": "",
        "lh_iy60h7_job": "",
        "lh_iy60h7_content": ""
      },
      "fhd9w84u6k": {
        "title": "",
        "subtitle": "",
        "lh_iy69ny_name_html": "",
        "lh_iy69ny_job": "",
        "lh_iy69ny_content": "",
        "lh_iy66lp_name_html": "",
        "lh_iy66lp_job": "",
        "lh_iy66lp_content": "",
        "lh_iy63jg_name_html": "",
        "lh_iy63jg_job": "",
        "lh_iy63jg_content": "",
        "lh_iy60h7_name_html": "",
        "lh_iy60h7_job": "",
        "lh_iy60h7_content": ""
      },
      "onpvhjbbq9o": {
        "title": "",
        "subtitle": "",
        "lh_iy69ny_name_html": "",
        "lh_iy69ny_job": "",
        "lh_iy69ny_content": "",
        "lh_iy66lp_name_html": "",
        "lh_iy66lp_job": "",
        "lh_iy66lp_content": "",
        "lh_iy63jg_name_html": "",
        "lh_iy63jg_job": "",
        "lh_iy63jg_content": "",
        "lh_iy60h7_name_html": "",
        "lh_iy60h7_job": "",
        "lh_iy60h7_content": ""
      }
    },
    "layouthub-600825fd4539562eb064b042": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading": ""
      }
    },
    "layouthub-600b4a17a6976d384558e532": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable_html": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600b7fbe5a4e6022b46f9cb2": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600beb05b0139941df2ab522": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600becebf664e54a1c6620d2": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_9wid92_desc_html": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600bef388f3bcd0b7173c802": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600bf09e3b54ff38a03b1612": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600bf1711b54bd27b546f682": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600bf41349ff7827b75c9272": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600bf42049ff7827b75c9273": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600bf99313e4111cb3623e62": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-600c21f8234bd60fee4a11d2": {
      "bwsywahx92g": {
        "lh_a168_title": "",
        "lh_9wid92_lable_html": "",
        "lh_9wid92_desc_html": ""
      },
      "hjq38k02rok": {
        "lh_a168_title": "",
        "lh_9wid92_lable": "",
        "lh_9wid92_desc_html": "",
        "lh_a5w0bb_lable": "",
        "lh_a5w0bb_desc_html": ""
      },
      "fff8x1hhcad": {
        "lh_up5omg_wishlist": "",
        "lh_up5omg_view": "",
        "lh_5hd_heading_html": ""
      }
    },
    "layouthub-60108ff8e8c8090e3506ab52": {
      "1hp9qodeh44": {
        "heading2": ""
      },
      "DWLhvr4e0s": {
        "lh_90w0d4_title_html": "",
        "lh_ezc4q5_name": "",
        "lh_ezhhnw_name": "",
        "lh_ezmuln_name": "",
        "lh_ezs7je_name": "",
        "lh_ezxkh5_name": "",
        "lh_f02xew_name": "",
        "lh_f08acn_name": "",
        "lh_f0dnae_name": "",
        "lh_f0j085_name": "",
        "lh_f0od5w_name": "",
        "lh_ki54mq_name_html": "",
        "lh_kiahkh_name": ""
      }
    },
    "layouthub-601321410fc99821ab798362": {
      "k525ju0gtwe": {
        "lh_a168_title": ""
      }
    },
    "layouthub-602ba2cd170c87381562c443": {
      "k525ju0gtwe": {
        "lh_a168_title": ""
      }
    }
  },
  "blog": {
    "grid": {
      "comments_count": "",
      "read_more_label": "",
      "no_articles_text": "",
      "tags_dropdown": {
        "all": ""
      }
    },
    "article": {
      "comments_list_title": "",
      "comment_under_moderation": "",
      "comment_posted": "",
      "no_comments_message": "",
      "comments_form_title": "",
      "comments_form_name_label": "",
      "comments_form_email_label": "",
      "comments_form_message_label": "",
      "comments_form_submit_label": "",
      "comments_notice": "",
      "previous_article_link": "",
      "next_article_link": ""
    },
    "view_all_articles": ""
  },
  "store_availability": {
    "view_store_info": "",
    "check_other_stores": "",
    "pick_up_available": "",
    "pick_up_currently_unavailable": "",
    "pick_up_available_at_html": "",
    "pick_up_unavailable_at_html": "",
    "invalid_location_address": "",
    "kilometers": "",
    "miles": ""
  }
}