{
  "name": "laravel-mix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwindcss build src/css/application.css -o assets/application.css.liquid",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "concurrently \"npm run development -- --watch\" \"theme watch\"",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "theme open --hidepb && npm run watch",
    "theme:watch:dev": "theme watch --env=rosental_pl_dev",
    "theme:download:dev": "theme download --env=rosental_pl_dev",
    "theme:watch:prod": "theme watch --env=rosental_pl_prod --allow-live",
    "theme:download:prod": "theme download --env=rosental_pl_prod --allow-live",
    "browser-sync": "browser-sync start --config bs-config.js",
    "start:dev": "concurrently \"npm run theme:watch:dev\" \"npm run watch\" \"npm run browser-sync\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^2.8.2",
    "dotenv": "^10.0.0",
    "jquery": "^3.5.1",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.5",
    "laravel-mix": "^5.0.9",
    "laravel-mix-tailwind": "^0.1.1",
    "lazysizes": "^5.3.0-beta1",
    "vue-template-compiler": "^2.6.12"
  }
}
